PICKUP QUERY:  (amp_ratio>5.0000 & wfamp/1172.1600>0.0070 & not (crate==7 & slot==11 & femch==47) )
Number of pickup pulses:  7
------------------------------------------------
Category    |  N in category  | pickup in category  |  pct of category  |  pct. of all pulses
Same ASIC  |  15  |  0  |  0.0  |  0.0
Same MB and Connector  |  31  |  0  |  0.0  |  0.0
Same MB  |  191  |  2  |  1.04712041885  |  28.5714285714
Same FT  |  767  |  2  |  0.26075619296  |  28.5714285714
Different FT  |  7552  |  5  |  0.0662076271186  |  71.4285714286

PICKUP CHANNELS
   crate  slot  femch  FT connect  mbid  asicid     max_amp  amp_ratio
0      7     4      2   9     B-6    36     400   18.652954   5.144313
1      7     4      4   9     B-6    36     400   28.073975   5.879489
2      7     5      0   9     B-5    36     396   21.976074   5.706794
3      7     5     28   9     B-5    36     397   18.669800   5.052532
4      7    10     30   8     D-6    34     377  193.636963  26.034266
5      7    11     30   8     D-5    34     373   38.639404  11.314960
6      9    14     47  11     C-2    43     478   30.582031  11.497389

