PICKUP QUERY:  (amp_ratio>5.0000 & wfamp/1151.3427>0.0070 & not (crate==7 & slot==14 & femch==14) )
Number of pickup pulses:  3
------------------------------------------------
Category    |  N in category  | pickup in category  |  pct of category  |  pct. of all pulses
Same ASIC  |  15  |  0  |  0.0  |  0.0
Same MB and Connector  |  31  |  0  |  0.0  |  0.0
Same MB  |  191  |  0  |  0.0  |  0.0
Same FT  |  767  |  2  |  0.26075619296  |  66.6666666667
Different FT  |  7552  |  1  |  0.0132415254237  |  33.3333333333

PICKUP CHANNELS
   crate  slot  femch  FT connect  mbid  asicid     max_amp  amp_ratio
0      7    10     30   8     D-6    34     377  212.562378  29.977576
1      7    11     30   8     D-5    34     373   46.241699   9.442929
2      9    14     47  11     C-2    43     478   33.569580   9.300260

